<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Tombol Tambah -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAMBAH"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:cornerRadius="16dp"
        android:textAllCaps="true" />

    <!-- Spacer -->
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <!-- RecyclerView untuk daftar teman -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
