<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/bg_item"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtNama"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtSekolah"
        android:text="Sekolah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
